{
  "name": "Rest_Api",
  "version": "1.0.0",
  "description": "![image](image.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitoOo/Weather-App-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohitoOo/Weather-App-Api/issues"
  },
  "homepage": "https://github.com/RohitoOo/Weather-App-Api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.4"
  }
}
